<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frontend.css">
</head>
<body>

    <div class="header">
        <h1>React</h1>
        <small>Everything that is there to learn about React and the ecosystem in 2024</small>
    </div>
    
    <div class="timeline">
        <div class="container left-container">
            <img src="T.png" height="50px" width="50px">
            <div class="text-box">
                <h2>CLI tools <span style="font-family: wingdings; font-size: 80%; color: purple">&#10004;</span></h2>
                <small>2024</small>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reiciendis? Labore quas vitae incidunt vel! Maxime quisquam repellat fugit excepturi iure rem cum optio lau</p> -->
                <ol><span style='font-size:25px;'>&#x25B8;</span> Create React app</ol>
                <ol><span style='font-size:25px;'>&#x25B8;</span> Vite</ol>
                <ol><span style='font-size:25px;'>&#x25B8;</span> Functional Components</ol>
                <!-- <ol><span style='font-size:25px;'>&#x25B8;</span> What is Hosting</ol>
                <ol><span style='font-size:25px;'>&#x25B8;</span> DNS and how it works</ol> -->
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="T.png" height="50px" width="50px">
            <div class="text-box">
                <h2>State Management <span style="font-family: wingdings; font-size: 80%; color: purple">&#10004;</span></h2>
                <small>2024</small>
                <ol><span style='font-size:25px;'>&#x25B8;</span> Context </ol>
                <ol><span style='font-size:25px;'>&#x25B8;</span> Zustand</ol>
                <ol><span style='font-size:25px;'>&#x25B8;</span> Redux / Toolkit </ol>
                <ol><span style='font-size:25px;'>&#x25B8;</span> MobX</ol>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <img src="T.png" height="50px" width="50px">
            <div class="text-box">
                <h2>Frameworks<span style="font-family: wingdings; font-size: 80%; color: purple">&#10004;</span></h2>
                <small>2024</small>
                <ol><span style='font-size:25px;'>&#x25B8;</span> Next.js</ol>
                <ol><span style='font-size:25px;'>&#x25B8;</span> Remix</ol>
                <ol><span style='font-size:25px;'>&#x25B8;</span> Jest</ol>
                <ol><span style='font-size:25px;'>&#x25B8;</span> React Testing Library</ol>
                <!-- <ol><span style='font-size:25px;'>&#x25B8;</span> DNS and how it works</ol> -->
            </div>
        </div>
        <div class="container right-container">
            <img src="T.png" height="50px" width="50px">
            <div class="text-box">
                <h2>Testing<span style="font-family: wingdings; font-size: 80%; color: purple">&#10004;</span></h2>
                <small>2024</small>
                <ol><span style='font-size:25px;'>&#x25B8;</span> Cypress</ol>
                <ol><span style='font-size:25px;'>&#x25B8;</span> Playwright</ol>
                <ol><span style='font-size:25px;'>&#x25B8;</span> SWR</ol>
                <ol><span style='font-size:25px;'>&#x25B8;</span> React Query</ol>
            </div>
        </div>

    </div>


</body>
</html>